# darshan_bhatt_practical

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darshan/darshanshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan/darshanshop/: DarshanShoppingApp.kt
app/src/main/java/com/darshan/darshanshop/models/pojo/: Bid.kt  BidItem.java  Product.kt
app/src/main/java/com/darshan/darshanshop/models/repositories/: BidRepository.kt  ProductRepository.kt
app/src/main/java/com/darshan/darshanshop/models/room/: BidDao.kt  ProductDao.kt  ShopDatabase.kt
app/src/main/java/com/darshan/darshanshop/utils/: CommonMethods.kt  Constants.java
app/src/main/java/com/darshan/darshanshop/utils/container_classes/: SlidingLinearLayout.java  SlidingRelativeLayout.java
app/src/main/java/com/darshan/darshanshop/viewmodels/: ProductListViewModel.kt
app/src/main/java/com/darshan/darshanshop/views/activities/: HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/darshan/darshanshop/views/adapters/: BidItemsViewAdapter.kt  ShoppingItemsViewAdapter.kt
app/src/main/res/anim/: anim_left_in.xml
app/src/main/res/drawable/: rounded_corners_blue_bg.xml  rounded_corners_blue_border.xml  rounded_corners_white_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_splash.xml  dialogue_place_bid.xml  fragment_add_or_update_shopping_item.xml  fragment_bid_list.xml  fragment_product_details.xml  fragment_shopping_items.xml  layout_common_toolbar.xml  raw_bid.xml  raw_product.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_constants.xml  styles.xml
app/src/test/java/com/darshan/darshanshop/: ExampleUnitTest.kt
(+6 files in other folders)
