<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_bg">

    <include layout="@layout/layout_common_toolbar"
        android:id="@+id/common_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/rvShoopingList"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoData"
        android:text="@string/no_data_found"
        android:textSize="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSend"
        android:src="@drawable/ic_float_add"
        style="@style/CommonFloatingButton"
        card_view:fabSize="normal"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"

        />

</RelativeLayout>
</layout>