<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relToolBarContent">

            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_items"
                android:layout_toEndOf="@+id/ivStart"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/tvTitle"
                style="@style/CardCommonTitle"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_sign_out"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</layout>